server:
  persistentVolume:
    size: 20Gi
  statefulSet:
    enabled: true
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9090"
  strategy:
    type: recreate
  global:
    evaluation_interval: 1m
    scrape_interval: 1m
    scrape_timeout: 10s
  extraVolumeMounts:
    - mountPath: /opt/draios/kubernetes/prometheus/secrets
      name: etcd-ca
  server.extraVolumes:
    - name: etcd-ca
      secret:
        defaultMode: 420
        secretName: etcd-ca
serverFiles:
  prometheus.yml:
{{ readFile "prometheus.yaml" | indent 4 }}
  recording_rules.yml:
{{ readFile "recording_rules.yaml" | indent 4 }}
